{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-5A0ET6U;Initial Catalog=bsStoreAppDB;Integrated Security=true;"
  },
  "JwtSettings": {

    "validIssuer": "bsstoreapi",
    "validAuidience": "http://localhost:3000",
    "secretKey": "btkakademi2022webapi",
    "expires": 60
  }
}
